PORT=8000
MONGODB_URI=mongodb+srv://akshathwalia_db_user:your-password@cluster0.ydqtrkh.mongodb.net 
ACCESS_TOKEN_SECRET= access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= refresh 
REFRESH_TOKEN_EXPIRY=10d
